APP_PORT=6721

DB_CONNECTION="mongodb://oosa_mongodb:27017/?timeoutMS=5000&maxPoolSize=20&w=majority"
DB_API_DATABASE=oosa

OAUTH_GOOGLE_CLIENT_ID=

OAUTH_LINE_CLIENT_ID=
OAUTH_LINE_CLIENT_SECRET=
OAUTH_LINE_REDIRECT_URL=

OATH_FACEBOOK_BASE_URL=https://graph.facebook.com/

CLOUDFLARE_IMAGE_AUTH_TOKEN=
CLOURDLARE_IMAGE_ACCOUNT_ID=
CLOURDLARE_IMAGE_ACCOUNT_HASH=
CLOURDLARE_IMAGE_DELIVERY_URL=

APP_BASE_URL=http://127.0.0.1:6722/

FRIEND_LIST_LIMIT=5000
MINIMUM_TOP_RANKING=2

SSO_REGISTER_URL=http://oosa-sso.docker.localhost/api/self-service/registration/browser

SESSION_STORE_TYPE=  # redis or postgres
SESSION_SECRET=u5zsfTpxLD8cdLmY
SESSION_KEY=oosa_dev_user_session
SESSION_REDIS_HOST=
SESSION_REDIS_DB=
PSQL_CONNECTION_STRING=